<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">

<title>ElMinehuy Web Legal</title>
<style>
	@font-face {
  		font-family: 'MinecraftFive';
  		src: url('fonts/MinecraftFivev2-Regular.woff') format('woff');
	}
	@font-face {
  		font-family: 'MinecraftSeven';
  		src: url('fonts/MinecraftSeven.woff') format('woff');
	}
	@font-face {
  		font-family: 'MinecraftTen';
  		src: url('fonts/MinecraftTenv2-Regular.woff') format('woff');
	}
	@font-face {
		font-family: 'NotoSans';
		src: url('fonts/NotoSans-Regular.woff') format('woff');
	}
	body {
		font-family: 'NotoSans', sans-serif;
		src: url('fonts/NotoSans-Regular.woff') format('woff');
	}
</style>
<style>
    /* Aplico Roboto como fuente principal */
    body {
      font-family: 'NotoSans', sans-serif;
      margin: 2rem;
      background: #000000;
      color: #ffffff;
    }

    /* Texto con peso normal */
    p {
		font-family: 'NotoSans';
    	font-weight: 400;
    	font-size: 1rem;
    }

	h1 {
		font-family: 'MinecraftTen';
		font-weight: 400;
      	color: #ffffff;
	}
	
	/* Texto destacado con peso bold */
	h2 {
		font-family: 'MinecraftFive';
		font-weight: 400;
      	font-size: 1.25rem;
      	color: #ffffff;
	}

	h3 {
		font-family: 'MinecraftFive';
		font-weight: 400;
      	font-size: 1.25rem;
      	color: #ffffff;
	}

	h4 {
		font-family: 'MinecraftFive';
		font-weight: 400;
      	font-size: 1.25rem;
      	color: #ffffff;
	}
	
	h5 {
		font-family: 'MinecraftSeven';
		font-weight: 400;
      	font-size: 1.25rem;
      	color: #ffffff;
	}

	h6 {
		font-family: 'MinecraftSeven';
		font-weight: 400;
      	font-size: 1.25rem;
		margin: 16px 0px;
      	color: #ffffff;
	}

	.MCten {
		font-family: 'MinecraftTen';
		font-weight: 400;
      	font-size: 16px;
		margin: 16px 0px;
      	color: #ffffff;
	}

	.MCseven {
		font-family: 'MinecraftSeven';
		font-weight: 400;
      	font-size: 16px;
		margin: 16px 0px;
      	color: #ffffff;
	}

	.MCfive {
		font-family: 'MinecraftFive';
		font-weight: 400;
      	font-size: 16px;
		margin: 16px 0px;
      	color: #ffffff;
	}

</style>
<style>
	body {
  		background-image: url('images/fondo_inferior.png');
  		background-repeat: no-repeat;
  		background-position: bottom center;
  		background-size: contain; /* O '100% auto' si quieres ajustar el ancho */
		z-index: -100;
	}
</style>
<style>
	html, body {
    	height: 100%;
    	margin: 0;
  	}
	body {
		background-image: url('images/FondoWeb5.svg');
		background-repeat: repeat; /*no-repeat*/
		background-position: top center;
		background-attachment: scroll;
  		background-size: cover; /* O '100% auto' si quieres ajustar el ancho */
		height: 100%;
		margin: 0;
  		padding: 0;
		z-index: 100;
	}
</style>
<style>
    .titulo {
      	font-family: "MinecraftTen"; /* tu fuente personalizada */
      	color: #ffffff;                       /* color del texto */
      	text-shadow:
    		0px 2px 0px #666666;   /* primera sombra: abajo-derecha */
    }
	.subtitulo {
      	font-family: "MinecraftFive"; /* tu fuente personalizada */
      	color: #ffffff;                       /* color del texto */
      	text-shadow:
    		0px 2px 0px #666666;   /* primera sombra: abajo-derecha */
    }
	img.emoji {
		height: 1em;
		width: 1em;
		vertical-align: -0.15em; /* Ajusta la posición vertical */
	}
</style>
<style>
	html, body {
  		height: 100%;
  		margin: 0;
		display: flex;
		flex-direction: column;
	}

	main {
  		flex: 1; /* empuja el footer hacia abajo si hay poco contenido */
	}

	footer {
    	text-align: center;
    	padding: 30px;
    }
</style>
<style>
	a {
		color: #ffffff;
		text-decoration: underline;
	}

	a:hover {
		color: #6bc34d;
		text-decoration: underline;
	}

	a:active {
		color: #286519;
	}
</style>

<script>
	var wa_smart = { 'network_id': 3905, 'site_id': 474853, 'page_id': 1572546, 'blog_id': 204772909, 'post_id': null, 'theme': 'pub/blank-canvas-blocks', 'target': 'wp_blog_id=204772909;language=es;adflow=true', '_': { 'title': 'Anuncio publicitario', 'privacy_settings': 'Ajustes de privacidad' }, 'inline': { 'format_id': 110354, 'max_slots': 20, 'max_blaze_slots': 20, 'enabled': false, 'adflow_enabled': true } }; wa_smart.cmd = [];
</script>
<link rel="icon" href="images/NewFavicon.png" sizes="192x192"> <!-- MainWebsiteAssets/FaviconElMinehuyWebsite.jpg -->
<link rel="apple-touch-icon" href="elminehuy.github.io/MainWebsiteAssets/discord-profile-pic.png">
<meta name="msapplication-TileImage" content="elminehuy.github.io/MainWe/discord-profile-pic.png">
<script type="text/javascript">
	window.google_analytics_uacct = "UA-52447-2";
</script>
</head>

<body>

<main>

	<h1 style="text-align: center;">la web de elminehuy</h1>
	<h1 style="text-align: center;">Apartado LEGAL</h1>

	<p style="text-align: left; padding-left: 20px;">Pagina web desarrollada por <a href="https://twitter.com/elminehuy" target="_self" rel="home">@elminehuy</a> y <a href="https://twitter.com/ZeroMRJA" target="_self" rel="home">@zeromrja</a></p>
	<p style="text-align: left; padding-left: 20px;">Esta Web y el Blog esta alojada en <a href="https://pages.github.com/" target="_self" rel="home">Github Pages</a></p>
	<p style="text-align: left; padding-left: 20px;">El estilo de los Posts del Blog esta basado en la apariencia de un Tweet de Twitter, <br> pero sin usar la fuente "Chirp" propiedad de Twitter Inc. (conocido ahora como X Corp.)</p>
	<p style="text-align: left; padding-left: 20px;">La libreria de Emojis usado en la web y el Blog es <a href="https://github.com/jdecked/twemoji/releases" target="_self" rel="home">Tweemoji</a>, creado originalmente por Twitter Inc. (conocido ahora como X Corp.) <br> Actualmente siendo desarollada por varios ex-empleados de Twitter como <a href="https://github.com/jdecked/twemoji/" target="_self" rel="home">proyecto Open Source</a> aparte de Twitter</p>
	<p style="text-align: left; padding-left: 20px;">Las Fuentes <span class="MCten">MinecraftTen</span>, <span class="MCseven">MinecraftSeven</span> y <span class="MCfive">MinecraftFive</span>, son propiedad de Mojang AB, Xbox Game Studios y Microsoft <br> La fuente MinecraftSeven fue creada por Markus "Notch" Persson, y las fuentes MinecraftTen y MinecraftFive por Canada Type</p>
	<p style="text-align: left; padding-left: 20px;">Esta web no es una pagina oficial de Minecraft y no está afiliada con Mojang y Microsoft</p>
	<h5 style="text-align: left; padding-left: 20px;"><a href="https://elminehuy.github.io/" target="_self" rel="home">Volver a la Web</a></h5>

</main>

<footer>ElMinehuy's Website | © 2020-2025 ElMinehuy</footer>

<script src="https://cdn.jsdelivr.net/npm/@twemoji/api@16.0.1/dist/twemoji.min.js" integrity="sha384-ffx6atwP+2a1uHhw+XT6uAGhdssJviyWfbhOgvzJqE1X+qUM1Aq3mS3WW70vSq6S"crossorigin="anonymous"></script>
<script>
  	document.addEventListener("DOMContentLoaded", function () {
    	twemoji.parse(document.body, {
      		folder: "svg",
      		ext: ".svg"
    	});
  	});
</script>

</body>
</html>