<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/NewFavicon.png" type="image/png">
<title>El Blog de ElMinehuy</title>
<style>
	@font-face {
  		font-family: 'MinecraftFive';
  		src: url('fonts/MinecraftFivev2-Regular.woff') format('woff');
	}
	@font-face {
  		font-family: 'MinecraftSeven';
  		src: url('fonts/MinecraftSeven.woff') format('woff');
	}
	@font-face {
  		font-family: 'MinecraftTen';
  		src: url('fonts/MinecraftTenv2-Regular.woff') format('woff');
	}
	@font-face {
		font-family: 'NotoSans';
		src: url('fonts/NotoSans-Regular.woff') format('woff');
	}
	body {
		font-family: 'NotoSans', sans-serif;
		src: url('fonts/NotoSans-Regular.woff') format('woff');
	}
</style>
<style>
    /* Aplico Roboto como fuente principal */
    body {
      font-family: 'NotoSans', sans-serif;
      margin: 2rem;
      background: #000000;
      color: #000000;
    }

    /* Texto con peso normal */
    p {
		font-family: 'NotoSans';
    	font-weight: 400;
    	font-size: 1rem;
    }

	h1 {
		font-family: 'MinecraftTen';
		font-weight: normal;
      	color: #000000;
	}
	
	/* Texto destacado con peso bold */
	h2 {
		font-family: 'MinecraftFive';
		font-weight: normal;
      	font-size: 1.25rem;
      	color: #000000;
	}

	h3 {
		font-family: 'MinecraftFive';
		font-weight: normal;
      	font-size: 1.25rem;
      	color: #000000;
	}

	h4 {
		font-family: 'MinecraftFive';
		font-weight: normal;
      	font-size: 1.25rem;
      	color: #000000;
	}

	h5 {
		font-family: 'MinecraftSeven';
		font-weight: normal;
      	font-size: 1.25rem;
      	color: #000000;
	}
	
	h6 {
		font-family: 'MinecraftSeven';
		font-weight: normal;
      	font-size: 1.25rem;
      	color: #000000;
	}

    .destacado {
		font-family: 'MinecraftTen', sans-serif;
      	font-weight: normal;
      	font-size: 1.25rem;
      	color: #000000;
    }
</style>
<style>
    .has-text-align-center {
        text-align: center;
    }
    .has-text-align-right {
        text-align: right;
    }
    .has-text-align-left {
        text-align: left;
    }
    .has-text-align-justify {
        text-align: justify;
    }
</style>
<style>
	body {
  		background-image: url('images/fondo_inferior.png');
  		background-repeat: no-repeat;
  		background-position: bottom center;
  		background-size: contain; /* O '100% auto' si quieres ajustar el ancho */
		z-index: -100;
	}
</style>
<style>
	html, body {
    	height: 100%;
    	margin: 0;
  	}
	body {
		background-image: url('images/blog_background.png');
		background-repeat: repeat; /*no-repeat*/
		background-position: top center;
		background-attachment: scroll;
  		background-size: cover; /* O '100% auto' si quieres ajustar el ancho */
		height: 100%;
		margin: 0;
  		padding: 0;
		z-index: 100;
	}
</style>
<style>
    .titulo {
      	font-family: "MinecraftTen"; /* tu fuente personalizada */
      	color: #000000;                       /* color del texto */
      	text-shadow:
    		0px 2px 0px #666666;   /* primera sombra: abajo-derecha */
    }
	.subtitulo {
      	font-family: "MinecraftFive"; /* tu fuente personalizada */
      	color: #000000;                       /* color del texto */
      	text-shadow:
    		0px 2px 0px #666666;   /* primera sombra: abajo-derecha */
    }
</style>
<style>
	header {
      	text-align: center;
      	padding: 10px 0;
    }

    .logo {
      	max-width: 400px; /* ajusta el tama침o m치ximo */
      	width: 100%;
      	height: auto;
      	display: block;
      	margin: 0 auto;
    }
</style>
<style>
	.tweet {
  		max-width: 500px;
  		border: 1px solid #e1e8ed;
		border-radius: 16px;
		padding: 16px;
		font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, NotoSans;
		background-color: white;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
	}

	.tweet-header {
		display: flex;
		align-items: center;
		margin-bottom: 12px;
	}

	.avatar {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		margin-right: 12px;
	}

	.handle {
  		color: #657786;
  		font-size: 14px;
  		margin-left: 4px;
	}

	.tweet-content {
		font-size: 16px;
		line-height: 1.4;
		margin-bottom: 12px;
	}

	.hashtag {
		color: #1DA1F2;
	}

	.tweet-footer {
		font-size: 14px;
		color: #657786;
	}
	.tweet-user {
  		color: #647787;
  		font-size: 0.85rem;
	}
	.tweet-icon {
		width: 24px;
		height: 24px;
		right: 10px;
		top: 10px;
	}
	.tweet-actions { /* span */
  		cursor: default;
		width: 18px;
		height: 18px;
		display: flex;
  		flex-direction: row;
  		gap: 10rem;          /* espacio entre 칤conos */
  		margin-top: 1rem; /* separaci칩n desde la fecha */
	}
	.tweet-wrapper {
		width: 100%;
		display: flex;
		justify-content: center;
		margin-top: 3rem; /* aseg칰rate de que haya separaci칩n */
		padding: 0 1rem;
		box-sizing: border-box;
	}

	.tweet-post {
		width: 100%;
		max-width: 600px;
		padding: 1rem;
		border: 1px solid #ccc;
		border-radius: 12px;
		background-color: #fff;
		box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	}

	img.emoji {
		height: 1em;
		width: 1em;
		vertical-align: -0.15em; /* Ajusta la posici칩n vertical */
	}

</style>
<style>
	a {
		color: #1D9BF0;
		text-decoration: none;
	}

	a:hover {
		color: #1D9BF0;
		text-decoration: underline;
	}

	a:active {
		color: #6bc34d;
	}
</style>
</head>
<body>
<header>
	<img src="Logo/BlogLogo.svg" alt="Mi Logo" class="logo">
</header>
<div class="container">
    <h4 class="has-text-align-center"><a href="https://elminehuy.github.io/" target="_self" rel="home">Volver a Inicio</a></h4>
</div>

<div style="max-width: 350px; width: 100%; height: 600px; position: absolute; top: 20px; left: 20px;">
  <a class="twitter-timeline"
     href="https://twitter.com/elminehuy?ref_src=twsrc%5Etfw"
     data-width="100%" 
     data-height="300">
     Tweets by elminehuy
  </a>
</div>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<!-- poner post aqui -->
<h1 class="has-text-align-center">PRONTO 游때</h1>

<br>

<div class="wp-block-group site-footer is-layout-flow wp-block-group-is-layout-flow" style="padding-bottom:30px">
<h2 class="has-text-align-center" style="font-size:var(--wp--custom--font-sizes--tiny)">Proudly Powered by <a href="https://github.com/" rel="nofollow">GitHub 游뽓</a></h2>
</div>

<div class="wp-block-group site-footer is-layout-flow wp-block-group-is-layout-flow" style="padding-bottom:30px">
<p class="has-text-align-center" style="font-size:var(--wp--custom--font-sizes--tiny)">Hecho por <a href="https://twitter.com/elminehuy">ElMinehuy</a> y <a href="https://twitter.com/zeromrja">ZeroMISTER JA</a> <br> Las fuentes usadas de Minecraft son de Mojang AB. <br> Esta web es personal, no oficial, y no est치 afiliada con Mojang o Microsoft.</p>
<p class="has-text-align-center" style="font-size:var(--wp--custom--font-sizes--tiny)">ElMinehuy's Website | 춸2020-2025 ElMinehuy</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/@twemoji/api@16.0.1/dist/twemoji.min.js" integrity="sha384-ffx6atwP+2a1uHhw+XT6uAGhdssJviyWfbhOgvzJqE1X+qUM1Aq3mS3WW70vSq6S"crossorigin="anonymous"></script>
<script>
  	document.addEventListener("DOMContentLoaded", function () {
    	twemoji.parse(document.body, {
      		folder: "svg",
      		ext: ".svg"
    	});
  	});
</script>

</body>
</html>